MONGO_URI="mongodb+srv://preciousmacaulay001:862yiE5vzpqezfuN@cluster0.2fzyys2.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="cyberhiveversion1"
JWT_EXPIRATION_MINUTES=86400
JWT_REFRESH_EXPIRATION_DAYS=30